﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" x:Class="DigitalAttenuator.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Digital Attenuator" Height="450" Width="700"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                    <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                            <Grid Margin="5,5,0,5" Width="50" Background="#FFC0CCD9">
                                <TextBlock Text="ON" TextWrapping="Wrap" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Bottom" FontFamily="David"/>
                                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" FontSize="12" FontWeight="Bold" Text="OFF" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="David"/>
                                <Border HorizontalAlignment="Left" x:Name="slider" Width="25" BorderThickness="2,2,2,2" CornerRadius="3,3,3,3" RenderTransformOrigin="0.6,0.6" Margin="0,0,0,0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                            <GradientStop Color="#FF4490FF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF8AB4FF" Offset="1"/>
                                            <GradientStop Color="#FFD1E2FF" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="button_style1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock1" FontFamily="David" FontSize="22" Text="מערכת בדיקת רגישות קליטה" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">


                <GroupBox Header="מנחת דיגיטלי" FlowDirection="RightToLeft" BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Margin="5" FontSize="20" FontFamily="David">
                    <Grid Grid.Column="0" FlowDirection="LeftToRight"  Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="EnableAutoRising" Grid.Row="1" Grid.Column="1" Click="EnableAutoRising_Click" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="100" Height="25" IsEnabled="False"/>
                            <TextBlock x:Name="TextBlock4" Text="עלייה אוטומטית" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="David" Height="21"/>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <GroupBox Header="עלייה ידנית" x:Name="GroupBox3" BorderBrush="Gray" BorderThickness="1" Margin="5" FontSize="18" FontFamily="David" FlowDirection="RightToLeft" Grid.Column="0">
                                <Grid Grid.Column="0" FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="HalfPlusButton"    Grid.Row="0"  Style="{DynamicResource button_style1}" Click="HalfPlusButton_Click"  HorizontalAlignment="Center" IsEnabled="False" Height="20" Width="20">
                                                <fa:ImageAwesome Icon="Plus" Foreground="Black"  HorizontalAlignment="Center" ></fa:ImageAwesome>
                                            </Button>
                                            <TextBlock x:Name="TextBlock7" Grid.Row="1" Text="  0.5  " FontFamily="David" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <Button x:Name="HalfMinusButton"  Grid.Row="2"  Style="{DynamicResource button_style1}" Click="HalfMinusButton_Click" HorizontalAlignment="Center" IsEnabled="False" Height="20" Width="20">
                                                <fa:ImageAwesome  Icon="Minus" Foreground="Black" HorizontalAlignment="Center"></fa:ImageAwesome>
                                            </Button>

                                        </Grid>
                                        <Grid Grid.Column="3">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Button x:Name="UserPlusButton" Style="{DynamicResource button_style1}"  Grid.Row="0"  Click="UserPlusButton_Click" HorizontalAlignment="Center"  IsEnabled="False" Height="20" Width="20">
                                                <fa:ImageAwesome Icon="Plus" Foreground="Black"  HorizontalAlignment="Center" ></fa:ImageAwesome>
                                            </Button>
                                            <TextBox Grid.Row="1" x:Name="UserControlTxt" PreviewTextInput="CheckNumInput"  BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="40" HorizontalContentAlignment="Center" IsEnabled="False"/>
                                            <fa:ImageAwesome x:Name="UserCtrlFalse" Grid.Row="1" Icon="Times" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" Height="15" Visibility="Hidden" />
                                            <Button x:Name="UserMinusButton"  Style="{DynamicResource button_style1}"  Grid.Row="2" Click="UserMinusButton_Click" HorizontalAlignment="Center"  IsEnabled="False" Height="20" Width="20">
                                                <fa:ImageAwesome Icon="Minus" Foreground="Black" HorizontalAlignment="Center" ></fa:ImageAwesome>
                                            </Button>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </GroupBox>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="ניחות נוכחי" Grid.Row="1" FontFamily="David" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock x:Name="MaxAttenuate" Grid.Row="2" Text="ניחות מקסימלי" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="David" FontSize="14" Visibility="Hidden"/>
                                <TextBlock x:Name="MinAttenuate" Grid.Row="2" Text="ניחות התחלתי" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="David" FontSize="14" Visibility="Hidden"/>
                                <Button x:Name="ZeroButton" Content="איפוס" Click="ZeroButton_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False" FontFamily="David" FontSize="16"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="14*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="AttenuateNow" Grid.Column="0" FontSize="28" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="TextBlock6" Grid.Column="3" FontSize="28" HorizontalAlignment="Left" Text="dB"/>
                                </Grid>
                            </Grid>

                            <GroupBox Header="עלייה אוטומטית" x:Name="GroupBox2" BorderBrush="Gray" BorderThickness="1" Grid.Column="2" FlowDirection="RightToLeft" FontSize="18" FontFamily="David" Margin="5">
                                <Grid Grid.Column="2" FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <TextBlock Text="עלייה ב-0.5" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="David" FontSize="16"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="שניות" FontFamily="David" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18"  Width="40"/>
                                        <TextBox x:Name="AutoRisingTxt" PreviewTextInput="CheckNumInput" Grid.Column="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="18" FontSize="16" FontFamily="David" HorizontalContentAlignment="Center" IsEnabled="False"/>
                                        <TextBlock Grid.Column="2" Text="בקצב" FontFamily="David" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="AutoRisingButton"  Style="{DynamicResource button_style1}" Grid.Column="1" Click="AutoRisingButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                                            <fa:ImageAwesome Icon="Play" Foreground="Green" Height="14" Width="14"  HorizontalAlignment="Center" ></fa:ImageAwesome>
                                        </Button>
                                        <Button x:Name="AutoexitButton"  Style="{DynamicResource button_style1}" Grid.Column="2" Click="AutoexitButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False">
                                            <fa:ImageAwesome Icon="Stop" Foreground="Red" Height="14" Width="14" HorizontalAlignment="Center" ></fa:ImageAwesome>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">

                </Grid>
            </Grid>


            <Grid Grid.Column="1">

                <Grid Grid.Row="0">

                    <GroupBox Header="הגדרות" x:Name="GroupBox1" FlowDirection="RightToLeft" BorderBrush="Gray" BorderThickness="1" Grid.Column="2" Margin="5" FontSize="20" FontFamily="David">
                        <Grid FlowDirection="LeftToRight" Background="#FFF0F0F0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="TextBlock2" Text=":יציאות" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="David" FontSize="16"/>
                                        <TextBlock x:Name="TextBlock3" Text=":פינגים" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="David" FontSize="16"/>
                                        <TextBlock   x:Name="IpTextBlock" Grid.Row="2" FontFamily="David" Text=":מקלט IP" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,8"/>

                                    </Grid>

                                    <Grid Grid.Column="1" Height="82" VerticalAlignment="Bottom">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox x:Name="PortNameComboBox" Grid.Row="0" VerticalAlignment="Bottom" FontSize="12" FontFamily="David" Margin="2,0,2,5" SelectionChanged="PortNameComboBox_SelectionChanged"/>
                                        <CheckBox x:Name="WithOrWithoutButton" Grid.Row="1" Click="WithOrWithoutButton_Click" HorizontalAlignment="Center" Style="{DynamicResource CheckBoxStyle1}" VerticalAlignment="Center" Width="100" Height="26" IsEnabled="False"/>
                                        <TextBox  x:Name="IpReciverText" PreviewTextInput="CheckNumInput" IsEnabled="False" Grid.Row="2" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                                    </Grid>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="ConnectButton" IsEnabled="True" Grid.Column="1" Click="ConnectButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="התחבר" FontFamily="David" FontSize="12"/>
                                            </Button>
                                            <fa:ImageAwesome x:Name="ConnectIcon" Grid.Column="0" Icon="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Height="15"  Visibility="Hidden"/>
                                            <fa:ImageAwesome x:Name="DisconnectIcon" Grid.Column="0" Icon="Times" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Height="15"  Visibility="Hidden"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="3*"/>

                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="sendingPing" IsEnabled="False" Grid.Column="1" Click="sendingPing_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <TextBlock Text="התחבר" FontFamily="David" FontSize="12" />
                                            </Button>
                                            <fa:ImageAwesome x:Name="IPTrue" Grid.Column="0" Icon="Check" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Green" Height="15"  Visibility="Hidden"/>
                                            <fa:ImageAwesome x:Name="IPFalse" Grid.Column="0" Icon="Times" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Height="15"  Visibility="Hidden"/>
                                        </Grid>
                                    </Grid>
                                </Grid>

                                <GroupBox Grid.Row="1" Header="דו''חות" FlowDirection="RightToLeft" FontSize="18">
                                    <Grid FlowDirection="LeftToRight">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="2" FontFamily="David" Text=":תיקייה" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                                            <Button Content="עיון" Grid.Column="0" x:Name="BrowserButton" Click="BrowserButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="David" FontSize="14"/>
                                            <TextBox  x:Name="DirectReportFolder" Grid.Column="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="2" FontFamily="Ariel" FontSize="12"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="2" Text=":פרוייקט" FontFamily="David" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
                                            <TextBox x:Name="NamePro"  Grid.Column="1" BorderBrush="Black" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="2" FontFamily="Ariel" FontSize="12"/>
                                        </Grid>

                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>




            </Grid>

        </Grid>
        <GroupBox Header="בדיקת רגישות קליטה" FlowDirection="RightToLeft" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Margin="5" FontSize="18" FontFamily="David">
            <Grid FlowDirection="LeftToRight">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="משדר" BorderBrush="Black" Margin="2" FlowDirection="RightToLeft" FontFamily="David" FontSize="16" Grid.Column="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="עוצמת שידור" FontFamily="David" FontSize="16" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="PowerTranssmit" BorderBrush="Black" FontFamily="Ariel" FontSize="14" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="2" PreviewTextInput="CheckNumInput" MaxLength="15"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="מנחתים קבועים" BorderBrush="Black" Margin="2" FlowDirection="RightToLeft" FontFamily="David" FontSize="16" Grid.Column="1">
                    <Grid FlowDirection="LeftToRight">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="AddingAttenuator" Style="{DynamicResource button_style1}" Click="AddingAttenuator_Click" FontFamily="David" FontSize="14" VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="Plus" Foreground="Black"  HorizontalAlignment="Center" Height="20" ></fa:ImageAwesome>
                            </Button>
                            <TextBlock Text="מנחת/רתמה" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="David" FontSize="14"/>
                            <TextBlock Text="ערך" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="David" FontSize="14"/>
                        </Grid>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" >
                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2" x:Name="AttenuatorsBoxGrid">
                                </Grid>
                                <Grid Grid.Column="3" x:Name="AttenuatorsTextGrid">
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </GroupBox>
                <GroupBox Header="רגישות קליטה" BorderBrush="Black" Margin="2" FlowDirection="RightToLeft" FontFamily="David" FontSize="16" Grid.Column="0">
                    <Grid FlowDirection="LeftToRight">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text=":רגישות קליטה" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock x:Name="SensitiveText" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Grid.Column="2" Content="הפק דו''ח" x:Name="Export" Click="Export_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>


            </Grid>
        </GroupBox>




    </Grid>
</Window>
<!--#FFFB6E15-->